# mysql 
DB_USER=apiuser
# mysql 
DB_PWD=1234smallBIG
# mysql port跟著container service port跑
DB_HOSTNAME=192.168.64.4:30111
# mysql 
DB_NAME=sooon_db
# app init 授權用密碼
APP_NAME=sooon
# JWT secret
JWT_SECRET=whoisyourdaddy
# gin 開發環境切換 release debug test
GIN_MODE=debug
# session secret key
SESSION_KEY=givemethemoney